[08-Apr-2008 06:16:31] PHP Warning:  main(../a03usuarios/menu1.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/svcms/public_html/admin/usuarios/opciones.php on line 33
[08-Apr-2008 06:16:31] PHP Warning:  main(../a03usuarios/menu1.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/svcms/public_html/admin/usuarios/opciones.php on line 33
[08-Apr-2008 06:16:31] PHP Warning:  main(../a03usuarios/menu1.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/svcms/public_html/admin/usuarios/opciones.php on line 33
[08-Apr-2008 06:16:31] PHP Warning:  main() [<a href='function.include'>function.include</a>]: Failed opening '../a03usuarios/menu1.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/svcms/public_html/admin/usuarios/opciones.php on line 33
[28-Apr-2008 00:33:55] PHP Warning:  main(../a03usuarios/menu1.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/svcms/public_html/admin/usuarios/opciones.php on line 33
[28-Apr-2008 00:33:55] PHP Warning:  main(../a03usuarios/menu1.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/svcms/public_html/admin/usuarios/opciones.php on line 33
[28-Apr-2008 00:33:55] PHP Warning:  main(../a03usuarios/menu1.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/svcms/public_html/admin/usuarios/opciones.php on line 33
[28-Apr-2008 00:33:55] PHP Warning:  main() [<a href='function.include'>function.include</a>]: Failed opening '../a03usuarios/menu1.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/svcms/public_html/admin/usuarios/opciones.php on line 33
[30-Apr-2008 09:41:14] PHP Warning:  main(../a03usuarios/menu1.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/svcms/public_html/admin/usuarios/opciones.php on line 33
[30-Apr-2008 09:41:14] PHP Warning:  main(../a03usuarios/menu1.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/svcms/public_html/admin/usuarios/opciones.php on line 33
[30-Apr-2008 09:41:14] PHP Warning:  main(../a03usuarios/menu1.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/svcms/public_html/admin/usuarios/opciones.php on line 33
[30-Apr-2008 09:41:14] PHP Warning:  main() [<a href='function.include'>function.include</a>]: Failed opening '../a03usuarios/menu1.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/svcms/public_html/admin/usuarios/opciones.php on line 33
[30-Apr-2008 09:41:30] PHP Warning:  main(../a03usuarios/menu1.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/svcms/public_html/admin/usuarios/opciones.php on line 33
[30-Apr-2008 09:41:30] PHP Warning:  main(../a03usuarios/menu1.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/svcms/public_html/admin/usuarios/opciones.php on line 33
[30-Apr-2008 09:41:30] PHP Warning:  main(../a03usuarios/menu1.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/svcms/public_html/admin/usuarios/opciones.php on line 33
[30-Apr-2008 09:41:30] PHP Warning:  main() [<a href='function.include'>function.include</a>]: Failed opening '../a03usuarios/menu1.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/svcms/public_html/admin/usuarios/opciones.php on line 33
[24-May-2009 22:00:06] PHP Fatal error:  Call to a member function query() on a non-object in /home/svcmscen/public_html/admin/usuarios/activar.php on line 16
[24-May-2009 22:58:47] PHP Fatal error:  Call to undefined method tools::estrucutra_db() in /home/svcmscen/public_html/admin/usuarios/activar.php on line 17
[15-Mar-2010 22:30:52] PHP Warning:  copy(../../SVsitefiles/svcms2/usuario/doc/README.txt) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/svcmscen/public_html/SVsystem/class/tools.php on line 551
[15-Mar-2010 22:35:29] PHP Warning:  unlink(../../SVsitefiles/autoservparis/usuario/doc/) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 12
[15-Mar-2010 22:36:00] PHP Warning:  unlink(../../SVsitefiles/autoservparis/usuario/doc/) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 12
[06-Apr-2010 06:41:36] PHP Warning:  copy() [<a href='function.copy'>function.copy</a>]: Filename cannot be empty in /home/svcmscen/public_html/SVsystem/class/tools.php on line 551
[11-Apr-2010 22:57:52] PHP Warning:  copy(../../SVsitefiles/ninecol/usuario/doc/Logo Nine 004,5.jpg) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/svcmscen/public_html/SVsystem/class/tools.php on line 551
[13-Apr-2010 21:09:11] PHP Warning:  copy(../../SVsitefiles/svcms2/usuario/doc/27077_376561336381_535091381_3518086_7374577_n.jpg) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/svcmscen/public_html/SVsystem/class/tools.php on line 551
[13-Apr-2010 21:11:53] PHP Warning:  copy(../../SVsitefiles/svcms2/usuario/doc/NTDETECT.COM) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/svcmscen/public_html/SVsystem/class/tools.php on line 551
[19-Jul-2010 19:54:24] PHP Warning:  copy() [<a href='function.copy'>function.copy</a>]: Filename cannot be empty in /home/svcmscen/public_html/SVsystem/class/tools.php on line 551
[13-Sep-2010 09:35:33] PHP Warning:  copy(../../SVsitefiles/boutique/usuario/doc/home-5[2].jpg) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/svcmscen/public_html/SVsystem/class/tools.php on line 551
[13-Sep-2010 09:35:49] PHP Warning:  copy(../../SVsitefiles/boutique/usuario/doc/home-5[2].jpg) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/svcmscen/public_html/SVsystem/class/tools.php on line 551
[14-Sep-2010 17:05:03] PHP Warning:  mail() [<a href='function.mail'>function.mail</a>]: Could not execute mail delivery program '/usr/sbin/sendmail -t -i' in /home/svcmscen/public_html/admin/usuarios/activar.php on line 59
[14-Sep-2010 18:08:28] PHP Warning:  copy(../../SVsitefiles/boutique/usuario/doc/1 MERCANTIL.PDF) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/svcmscen/public_html/SVsystem/class/tools.php on line 551
[14-Sep-2010 18:08:35] PHP Warning:  copy() [<a href='function.copy'>function.copy</a>]: Filename cannot be empty in /home/svcmscen/public_html/SVsystem/class/tools.php on line 551
[14-Sep-2010 18:09:00] PHP Warning:  copy(../../SVsitefiles/boutique/usuario/doc/home-5[2].jpg) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/svcmscen/public_html/SVsystem/class/tools.php on line 551
[14-Sep-2010 18:09:09] PHP Warning:  copy(../../SVsitefiles/boutique/usuario/doc/home-5[2].jpg) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/svcmscen/public_html/SVsystem/class/tools.php on line 551
[14-Sep-2010 18:09:33] PHP Warning:  copy(../../SVsitefiles/boutique/usuario/doc/Libro1.xlsx) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/svcmscen/public_html/SVsystem/class/tools.php on line 551
[29-Oct-2010 10:56:15] PHP Warning:  in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in /home/svcmscen/public_html/admin/usuarios/security.php on line 3
[10-Jan-2011 08:22:18] PHP Warning:  copy() [<a href='function.copy'>function.copy</a>]: Filename cannot be empty in /home/svcmscen/public_html/SVsystem/class/tools.php on line 551
[14-Mar-2011 22:50:37] PHP Fatal error:  Call to a member function array_query2() on a non-object in /home/svcmscen/public_html/admin/include-mensajes.php on line 4
[19-Mar-2011 17:35:13] PHP Fatal error:  Call to a member function array_query2() on a non-object in /home/svcmscen/public_html/admin/include-mensajes.php on line 4
[26-Apr-2011 15:05:13] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Logistica de Despachos Orden 4900.pdf) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[26-Apr-2011 15:39:09] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Bono de Bienvenida..jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[04-May-2011 12:47:53] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/svcmscen/public_html/SVsystem/class/database.php on line 115
[04-May-2011 12:50:40] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/svcmscen/public_html/SVsystem/class/database.php on line 115
[04-May-2011 13:51:34] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/svcmscen/public_html/SVsystem/class/database.php on line 115
[05-May-2011 14:02:38] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/svcmscen/public_html/SVsystem/class/database.php on line 115
[05-May-2011 14:02:38] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/svcmscen/public_html/SVsystem/class/database.php on line 115
[05-May-2011 14:02:42] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/svcmscen/public_html/SVsystem/class/database.php on line 115
[05-May-2011 14:06:39] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/svcmscen/public_html/SVsystem/class/database.php on line 115
[05-May-2011 14:06:46] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/svcmscen/public_html/SVsystem/class/database.php on line 115
[09-May-2011 15:21:42] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Logistica de Despachos Orden 6048.rev2.pdf) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[10-May-2011 20:26:15] PHP Warning:  unlink(../../SVsitefiles/politrau/usuario/doc/206239_10150208049010272_715685271_8883240_8093947_n.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[10-May-2011 23:57:45] PHP Parse error:  syntax error, unexpected '}' in /home/svcmscen/public_html/admin/usuarios/editarc.php on line 283
[10-May-2011 23:58:18] PHP Parse error:  syntax error, unexpected '}' in /home/svcmscen/public_html/admin/usuarios/editarc.php on line 306
[10-May-2011 23:58:38] PHP Parse error:  syntax error, unexpected '}' in /home/svcmscen/public_html/admin/usuarios/editarc.php on line 592
[16-May-2011 11:00:30] PHP Warning:  unlink(../../SVsitefiles/consumib/usuario/doc/NUEVA__DIRECCION cero 32.pdf) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[16-May-2011 11:00:32] PHP Warning:  unlink(../../SVsitefiles/consumib/usuario/doc/n570563002_858230_1454.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[09-Jun-2011 18:28:20] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Logistica de Despachos Orden) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[09-Jun-2011 18:28:42] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Logistica de Despachos Orden) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[09-Jun-2011 18:35:59] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Logistica de Despachos Orden) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[09-Jun-2011 18:41:42] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Logistica de Despachos Orden) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[09-Jun-2011 18:43:43] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Logistica de Despachos Orden) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[09-Jun-2011 18:44:36] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Logistica de Despachos Orden) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[09-Jun-2011 18:44:51] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Logistica de Despachos Orden) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[09-Jun-2011 18:51:21] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Logistica de Despachos Orden) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[09-Jun-2011 18:53:10] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Logistica de Despachos Orden) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[09-Jun-2011 18:54:16] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Logistica de Despachos Orden) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[09-Jun-2011 18:55:50] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Logistica de Despachos Orden) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[09-Jun-2011 18:56:23] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Logistica de Despachos Orden) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[09-Jun-2011 18:59:21] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Logistica de Despachos Orden ) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[16-Jun-2011 13:44:45] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/ultraspundfc.pdf) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[12-Jul-2011 13:23:04] PHP Warning:  in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in /home/svcmscen/public_html/admin/usuarios/security.php on line 3
[12-Jul-2011 13:23:20] PHP Warning:  in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in /home/svcmscen/public_html/admin/usuarios/security.php on line 3
[20-Jul-2011 14:54:14] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Serie UltraSpun DFC.pdf) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[22-Jul-2011 13:55:23] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Kit Venteo Drenaje.pdf) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[22-Jul-2011 13:55:26] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Levantamiento Tecnico.pdf) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[22-Jul-2011 13:55:27] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Propuesta.pdf) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[22-Jul-2011 13:55:28] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Propuesta.pdf) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[22-Jul-2011 13:55:30] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Plano Serie CLP.pdf) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[22-Jul-2011 13:55:31] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Equipo UV.pdf) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[22-Jul-2011 13:55:32] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Catalogo Serie CLP.pdf) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[22-Jul-2011 13:55:33] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Serie UltraSpun DFC.pdf) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[01-Aug-2011 18:36:53] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/ultraspundfc.pdf) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[01-Aug-2011 18:37:30] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Logistica de Despachos Orden 0125-2011.pdf) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[01-Aug-2011 18:37:32] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Bono de Bienvenida.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[01-Aug-2011 18:38:14] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/ultrabagnmo.pdf) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[01-Aug-2011 18:38:35] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Logistica de Despachos Orden 4900.rev2.pdf) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[01-Aug-2011 18:39:01] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/242 Envasadora Glacial.pdf) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[01-Aug-2011 18:40:17] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Portafiltro Serie CLPS2.pdf) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[01-Aug-2011 18:40:28] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Catalogo Impresora LW3000.pdf) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[01-Aug-2011 18:40:29] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/243 Envasadora Glacial.pdf) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[01-Aug-2011 18:43:07] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Serie UltraSpun DFC.pdf) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[23-Aug-2011 16:13:25] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Logistica Equipo UV Rev2.pdf) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[23-Aug-2011 16:13:26] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Logistica Portafiltros Rev2.pdf) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[23-Aug-2011 16:13:26] PHP Warning:  unlink(../../SVsitefiles/lefama/usuario/doc/Logistica Cartuchos Rev2.pdf) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/svcmscen/public_html/admin/usuarios/archivos.php on line 40
[31-Aug-2011 01:21:01] PHP Fatal error:  Call to a member function array_query2() on a non-object in /home/svcmscen/public_html/admin/n-include-mensajes.php on line 4
[31-Aug-2011 01:22:11] PHP Fatal error:  Call to a member function array_query2() on a non-object in /home/svcmscen/public_html/admin/n-include-mensajes.php on line 4
[31-Aug-2011 01:23:12] PHP Fatal error:  Call to a member function array_query2() on a non-object in /home/svcmscen/public_html/admin/n-include-mensajes.php on line 4
[31-Aug-2011 01:24:01] PHP Fatal error:  Call to a member function array_query2() on a non-object in /home/svcmscen/public_html/admin/n-include-mensajes.php on line 4
[31-Aug-2011 01:25:55] PHP Fatal error:  Call to a member function array_query2() on a non-object in /home/svcmscen/public_html/admin/n-include-mensajes.php on line 4
[31-Aug-2011 01:26:36] PHP Fatal error:  Call to a member function array_query2() on a non-object in /home/svcmscen/public_html/admin/n-include-mensajes.php on line 4
[31-Aug-2011 01:27:13] PHP Fatal error:  Call to a member function array_query2() on a non-object in /home/svcmscen/public_html/admin/n-include-mensajes.php on line 4
[31-Aug-2011 01:27:49] PHP Fatal error:  Call to a member function array_query2() on a non-object in /home/svcmscen/public_html/admin/n-include-mensajes.php on line 4
[31-Aug-2011 01:28:51] PHP Fatal error:  Call to a member function array_query2() on a non-object in /home/svcmscen/public_html/admin/n-include-mensajes.php on line 4
[31-Aug-2011 01:31:19] PHP Fatal error:  Call to a member function array_query2() on a non-object in /home/svcmscen/public_html/admin/n-include-mensajes.php on line 4
[31-Aug-2011 01:32:25] PHP Fatal error:  Call to a member function array_query2() on a non-object in /home/svcmscen/public_html/admin/n-include-mensajes.php on line 4
[31-Aug-2011 01:33:28] PHP Fatal error:  Call to a member function array_query2() on a non-object in /home/svcmscen/public_html/admin/n-include-mensajes.php on line 4
[31-Aug-2011 01:34:01] PHP Fatal error:  Call to a member function array_query2() on a non-object in /home/svcmscen/public_html/admin/n-include-mensajes.php on line 4
[31-Aug-2011 01:34:40] PHP Fatal error:  Call to a member function array_query2() on a non-object in /home/svcmscen/public_html/admin/n-include-mensajes.php on line 4
[31-Aug-2011 01:35:45] PHP Fatal error:  Call to a member function array_query2() on a non-object in /home/svcmscen/public_html/admin/n-include-mensajes.php on line 4
[31-Aug-2011 01:41:14] PHP Fatal error:  Call to a member function array_query2() on a non-object in /home/svcmscen/public_html/admin/n-include-mensajes.php on line 4
[31-Aug-2011 01:42:17] PHP Fatal error:  Call to a member function array_query2() on a non-object in /home/svcmscen/public_html/admin/n-include-mensajes.php on line 4
[31-Aug-2011 01:43:25] PHP Fatal error:  Call to a member function array_query2() on a non-object in /home/svcmscen/public_html/admin/n-include-mensajes.php on line 4
[31-Aug-2011 01:43:56] PHP Fatal error:  Call to a member function array_query2() on a non-object in /home/svcmscen/public_html/admin/n-include-mensajes.php on line 4
[31-Aug-2011 01:52:24] PHP Fatal error:  Call to a member function simple_db() on a non-object in /home/svcmscen/public_html/admin/usuarios/busquedac.php on line 16
[31-Aug-2011 02:17:22] PHP Fatal error:  Call to a member function array_query2() on a non-object in /home/svcmscen/public_html/admin/n-include-mensajes.php on line 4
