[22-Jul-2008 09:45:52] PHP Warning:  main(../SVsystem/class/email.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/svcms/public_html/admin/email.php on line 6
[22-Jul-2008 09:45:52] PHP Warning:  main(../SVsystem/class/email.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/svcms/public_html/admin/email.php on line 6
[22-Jul-2008 09:45:52] PHP Warning:  main(../SVsystem/class/email.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/svcms/public_html/admin/email.php on line 6
[22-Jul-2008 09:45:52] PHP Warning:  main() [<a href='function.include'>function.include</a>]: Failed opening '../SVsystem/class/email.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/svcms/public_html/admin/email.php on line 6
[22-Jul-2008 09:45:52] PHP Fatal error:  Cannot instantiate non-existent class:  email in /home/svcms/public_html/admin/email.php on line 7
[22-Jul-2008 09:48:20] PHP Warning:  main(SVsystem/class/email.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/svcms/public_html/admin/email.php on line 6
[22-Jul-2008 09:48:20] PHP Warning:  main(SVsystem/class/email.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/svcms/public_html/admin/email.php on line 6
[22-Jul-2008 09:48:20] PHP Warning:  main(SVsystem/class/email.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/svcms/public_html/admin/email.php on line 6
[22-Jul-2008 09:48:20] PHP Warning:  main() [<a href='function.include'>function.include</a>]: Failed opening 'SVsystem/class/email.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/svcms/public_html/admin/email.php on line 6
[22-Jul-2008 09:48:20] PHP Fatal error:  Cannot instantiate non-existent class:  email in /home/svcms/public_html/admin/email.php on line 7
[22-Jul-2008 09:49:18] PHP Warning:  main(/SVsystem/class/email.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/svcms/public_html/admin/email.php on line 6
[22-Jul-2008 09:49:18] PHP Warning:  main(/SVsystem/class/email.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/svcms/public_html/admin/email.php on line 6
[22-Jul-2008 09:49:18] PHP Warning:  main() [<a href='function.include'>function.include</a>]: Failed opening '/SVsystem/class/email.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/svcms/public_html/admin/email.php on line 6
[22-Jul-2008 09:49:18] PHP Fatal error:  Cannot instantiate non-existent class:  email in /home/svcms/public_html/admin/email.php on line 7
[22-Jul-2008 09:54:15] PHP Warning:  main(../../productos/email.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/svcms/public_html/admin/pagos/main.php on line 67
[22-Jul-2008 09:54:15] PHP Warning:  main(../../productos/email.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/svcms/public_html/admin/pagos/main.php on line 67
[22-Jul-2008 09:54:15] PHP Warning:  main(../../productos/email.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/svcms/public_html/admin/pagos/main.php on line 67
[22-Jul-2008 09:54:15] PHP Warning:  main() [<a href='function.include'>function.include</a>]: Failed opening '../../productos/email.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/svcms/public_html/admin/pagos/main.php on line 67
[29-Nov-2009 15:46:08] PHP Fatal error:  Call to a member function simple_db() on a non-object in /home/svcmscen/public_html/admin/pagos/main.php on line 17
[13-Mar-2011 00:42:16] PHP Warning:  mysql_fetch_assoc(): 14 is not a valid MySQL result resource in /home/svcmscen/public_html/admin/pagos/datosdepago.php on line 83
[30-Aug-2011 15:20:25] PHP Warning:  include(n-include-menu.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/svcmscen/public_html/admin/pagos/main2.php on line 241
[30-Aug-2011 15:20:25] PHP Warning:  include(n-include-menu.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/svcmscen/public_html/admin/pagos/main2.php on line 241
[30-Aug-2011 15:20:25] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'n-include-menu.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/svcmscen/public_html/admin/pagos/main2.php on line 241
[30-Aug-2011 20:02:34] PHP Warning:  include(../SVsystem/config/masterconfig.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/svcmscen/public_html/admin/pagos/n-include-menu.php on line 5
[30-Aug-2011 20:02:34] PHP Warning:  include(../SVsystem/config/masterconfig.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/svcmscen/public_html/admin/pagos/n-include-menu.php on line 5
[30-Aug-2011 20:02:34] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../SVsystem/config/masterconfig.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/svcmscen/public_html/admin/pagos/n-include-menu.php on line 5
[30-Aug-2011 20:02:34] PHP Warning:  include(../SVsystem/config/dbconfig.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/svcmscen/public_html/admin/pagos/n-include-menu.php on line 20
[30-Aug-2011 20:02:34] PHP Warning:  include(../SVsystem/config/dbconfig.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/svcmscen/public_html/admin/pagos/n-include-menu.php on line 20
[30-Aug-2011 20:02:34] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../SVsystem/config/dbconfig.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/svcmscen/public_html/admin/pagos/n-include-menu.php on line 20
[30-Aug-2011 20:02:34] PHP Warning:  mysql_fetch_assoc(): 16 is not a valid MySQL result resource in /home/svcmscen/public_html/admin/pagos/main2.php on line 295
[30-Aug-2011 20:03:04] PHP Warning:  mysql_fetch_assoc(): 17 is not a valid MySQL result resource in /home/svcmscen/public_html/admin/pagos/main2.php on line 295
[30-Aug-2011 20:03:28] PHP Warning:  mysql_fetch_assoc(): 17 is not a valid MySQL result resource in /home/svcmscen/public_html/admin/pagos/main2.php on line 295
[30-Aug-2011 20:04:46] PHP Warning:  mysql_fetch_assoc(): 17 is not a valid MySQL result resource in /home/svcmscen/public_html/admin/pagos/main2.php on line 295
[30-Aug-2011 20:13:03] PHP Warning:  mysql_fetch_assoc(): 17 is not a valid MySQL result resource in /home/svcmscen/public_html/admin/pagos/main2.php on line 295
[30-Aug-2011 20:13:08] PHP Warning:  mysql_fetch_assoc(): 17 is not a valid MySQL result resource in /home/svcmscen/public_html/admin/pagos/main2.php on line 295
[30-Aug-2011 20:16:04] PHP Warning:  mysql_fetch_assoc(): 12 is not a valid MySQL result resource in /home/svcmscen/public_html/admin/pagos/main2.php on line 295
[30-Aug-2011 20:20:22] PHP Warning:  in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in /home/svcmscen/public_html/admin/pagos/security.php on line 3
[30-Aug-2011 21:40:09] PHP Warning:  include(../n-include-mensajes-internas.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/svcmscen/public_html/admin/pagos/main2.php on line 384
[30-Aug-2011 21:40:10] PHP Warning:  include(../n-include-mensajes-internas.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/svcmscen/public_html/admin/pagos/main2.php on line 384
[30-Aug-2011 21:40:10] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../n-include-mensajes-internas.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/svcmscen/public_html/admin/pagos/main2.php on line 384
